{
  "folders": [
    {
      "name": "Repository",
      "path": ".",
    },
    {
      "name": "Copilot: Agents",
      "path": ".github/agents/",
    },
    {
      "name": "Copilot: Instructions",
      "path": ".github/instructions/",
    },
    {
      "name": "Copilot: Prompts",
      "path": ".github/prompts/",
    },
    {
      "name": "Copilot: Skills",
      "path": ".github/skills/",
    },
    {
      "name": "Copilot: Hooks",
      "path": ".github/hooks/",
    },
    {
      "name": "Spec-kit: Constitution",
      "path": ".specify/memory/",
    },
    {
      "name": "Docs: ADRs",
      "path": "./docs/adr",
    },
    {
      "name": "Docs: Architecture",
      "path": "./docs/architecture",
    },
    {
      "name": "Docs: Prompts",
      "path": "./docs/prompts",
    },
    {
      "name": "Docs: Other",
      "path": "./docs/",
    },
    {
      "name": "Code: Scripts",
      "path": "./scripts/",
    },
  ],
}
